[tox]
minversion = 1.8
envlist = py38
skipsdist = true

[testenv]
passenv = *
setenv =
    MOLECULE_NO_LOG = FALSE
deps =
    ansible==2.9.2
    docker==4.1.0
    molecule==2.22
commands =
    molecule test
